<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9V-BQ-gp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitCarGeolocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-nu-GkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tmy-IY-ExR"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-Zi-6aB">
                                <rect key="frame" x="327" y="84" width="32" height="32"/>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="showMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24R-dL-FYh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-os-rOs">
                                <rect key="frame" x="16" y="617" width="87" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel route"/>
                                <connections>
                                    <action selector="cancelRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdP-Xj-4tF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-ha-QDH">
                                <rect key="frame" x="281" y="617" width="78" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show in AR"/>
                                <connections>
                                    <action selector="showAR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e65-mw-Lf9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-j3-8bm">
                                <rect key="frame" x="16" y="576" width="248.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show custom locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-tn-gr5">
                                        <rect key="frame" x="0.0" y="5.5" width="181.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-6M-ys0">
                                        <rect key="frame" x="199.5" y="0.0" width="51" height="31"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="0.75"/>
                                        <connections>
                                            <action selector="switchStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2gC-LM-skP"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <arscnView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-Wx-cbD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-ro-Qjm">
                                <rect key="frame" x="16" y="617" width="72" height="30"/>
                                <state key="normal" title="Show map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUk-Cb-IsT"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-st-8sC">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GVk-6B-x1z"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uhd-nu-GkC" secondAttribute="bottom" id="18u-71-WPE"/>
                            <constraint firstAttribute="trailing" secondItem="Sxh-Wx-cbD" secondAttribute="trailing" id="1Uh-nq-T0q"/>
                            <constraint firstItem="XKu-os-rOs" firstAttribute="top" secondItem="Bu4-j3-8bm" secondAttribute="bottom" constant="10" id="Boq-zH-syq"/>
                            <constraint firstItem="uWa-st-8sC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FUL-kX-y0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWa-st-8sC" secondAttribute="trailing" id="Jzb-to-PfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKu-os-rOs" secondAttribute="bottom" constant="20" id="R4Z-QY-TYi"/>
                            <constraint firstItem="ydk-ro-Qjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yjr-aE-8GF"/>
                            <constraint firstItem="Bu4-j3-8bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ej7-aZ-N4s"/>
                            <constraint firstItem="uWa-st-8sC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7d-Wb-1Gl"/>
                            <constraint firstItem="Sxh-Wx-cbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gHp-b9-IxT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sxh-Wx-cbD" secondAttribute="bottom" id="hO4-vL-DYV"/>
                            <constraint firstItem="aag-Zi-6aB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hOd-iJ-3Se"/>
                            <constraint firstItem="Sxh-Wx-cbD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hQn-KU-auM"/>
                            <constraint firstItem="XKu-os-rOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iBs-rZ-Kv5"/>
                            <constraint firstAttribute="trailing" secondItem="uhd-nu-GkC" secondAttribute="trailing" id="o5b-ft-CCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeB-ha-QDH" secondAttribute="trailing" constant="16" id="pNp-gQ-Wf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydk-ro-Qjm" secondAttribute="bottom" constant="20" id="ptk-Pl-Ghb"/>
                            <constraint firstItem="uhd-nu-GkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7E-M4-AOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DeB-ha-QDH" secondAttribute="bottom" constant="20" id="qRv-Jy-C58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aag-Zi-6aB" secondAttribute="trailing" constant="16" id="rHf-s5-7Ch"/>
                            <constraint firstItem="uhd-nu-GkC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ueJ-sd-FyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0K-Sa-QTM"/>
                    <connections>
                        <outlet property="cancelButton" destination="XKu-os-rOs" id="DLp-hZ-E5v"/>
                        <outlet property="mapView" destination="uhd-nu-GkC" id="vjF-K4-BnW"/>
                        <outlet property="myPositionButton" destination="aag-Zi-6aB" id="ky5-p7-KiN"/>
                        <outlet property="sceneView" destination="Sxh-Wx-cbD" id="lvB-Sf-qgQ"/>
                        <outlet property="showInARButton" destination="DeB-ha-QDH" id="Ugz-Jo-J9Z"/>
                        <outlet property="showMapButton" destination="ydk-ro-Qjm" id="iHt-bm-wy3"/>
                        <outlet property="statusTextView" destination="uWa-st-8sC" id="RlN-My-YJN"/>
                        <outlet property="switchButton" destination="DSs-6M-ys0" id="mUk-uU-Beg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="120.98950524737631"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="gb3-2C-8Kp">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsW-Q8-wJb" customClass="LocationSearchTable" customModule="ARKitCarGeolocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOG-si-AOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HBb-71-cMi" detailTextLabel="4WU-kZ-zCc" style="IBUITableViewCellStyleSubtitle" id="E7L-1b-kNB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7L-1b-kNB" id="Cpw-aA-ejv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBb-71-cMi">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4WU-kZ-zCc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsW-Q8-wJb" id="amn-oD-mgj"/>
                            <outlet property="delegate" destination="lsW-Q8-wJb" id="Ftv-Nt-Q8k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9w-51-0Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzN-Ml-1Xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9V-BQ-gp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WeP-Bx-JUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W9v-5J-GsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCr-gN-Fsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="32" height="32"/>
    </resources>
</document>
